# ProjectSolution

./: Project.sln  README.md
Project/: LocalDatabase.db  ProcessQuery.cs  Program.cs  Project.csproj  WeatherForecast.cs  appsettings.json
Project/Controllers/: CourseController.cs  GradeController.cs  StudentController.cs  StudentCourseController.cs  UserController.cs
Project/Controllers/Resources/Requests/: FilterRequest.cs  PagedRequest.cs
Project/Controllers/Resources/Responses/: ErrorResponse.cs  UserResponse.cs
Project/Database/DbContexts/: AppDbcontext.cs
Project/Database/Models/: Course.cs  Grade.cs  Student.cs  StudentCourse.cs
Project/Database/Repositories/Implementations/: CourseRepository.cs  GradeRepository.cs  ProjectRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Project/Database/Repositories/Interfaces/: IGradeRepository.cs  IProjectRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IcourseRepository.cs
Project/Extentions/: ModelStateExtention.cs
Project/Migrations/: 20230519013657_initialCreate.Designer.cs  20230519013657_initialCreate.cs  AppDbcontextModelSnapshot.cs
Project/Network/Impementation/: ApiClient.cs
Project/Network/Interface/: IApiClient.cs
Project/Properties/: launchSettings.json
Project/Services/Implementation/: UserService.cs
Project/Services/Interface/: IUserService.cs
